# PartTime

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/parttime/parttime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parttime/parttime/: BantuanActivity.java  CategoryActivity.java  HotFragment.java  Job.java  JobAdapter.java  JobAddActivity.java  JobDetailActivity.java  KategoriActivity.java  KategoriFragment.java  LoginActivity.java  MainActivity.java  NotifikasiActivity.java  ProfilActivity.java  SignupActivity.java  SplashActivity.java  User.java  ViewPagerAdapter.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_add_job.xml  activity_bantuan.xml  activity_category.xml  activity_job_detail.xml  activity_kategori.xml  activity_login.xml  activity_main.xml  activity_notifikasi.xml  activity_profil.xml  activity_signup.xml  fragment_hot.xml  fragment_kategori.xml  item_job.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/parttime/parttime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
